============================================================
ОТЧЕТ ПО АНАЛИЗУ ДВИЖЕНИЯ ТРАНСПОРТА (DAS)
============================================================

ОСНОВНАЯ СТАТИСТИКА:
----------------------------------------
Всего транспортных средств: 169
Средняя скорость: 6.2 км/ч
Медианная скорость: 5.8 км/ч
Максимальная скорость: 15.1 км/ч
Минимальная скорость: 0.1 км/ч
Транспортных средств в пробках: 168
Процент загруженности: 99.4%
Пиковый час: 05:00-06:00

РАСПРЕДЕЛЕНИЕ ПО НАПРАВЛЕНИЯМ:
----------------------------------------
Вперед (forward): 90 (53.3%)
Назад (backward): 79 (46.7%)

РАСПРЕДЕЛЕНИЕ ПО ТИПАМ ТРАНСПОРТНЫХ СРЕДСТВ:
----------------------------------------
Легковые: 169 (100.0%)
Средние: 0 (0.0%)
Грузовые: 0 (0.0%)

ДЕТАЛЬНАЯ ИНФОРМАЦИЯ О ТРЕКАХ:
----------------------------------------
Средняя длина трека: 44.4 м
Максимальная длина трека: 105.9 м
Минимальная длина трека: 26.0 м
Среднее время в пути: 26.4 сек
Максимальное время в пути: 93.3 сек
Минимальное время в пути: 17.4 сек

ИНФОРМАЦИЯ О ДАННЫХ:
----------------------------------------
Длина участка дороги: 4000 м
Временной шаг: 0.62 сек
Количество частотных каналов: 96
Минимальная длина трека: 15 точек
Диапазон скоростей: 5-120 км/ч

ВРЕМЕННОЙ ДИАПАЗОН ДАННЫХ:
----------------------------------------
Начало: 2023-09-25 04:04:30
Конец: 2023-09-25 05:58:27
Продолжительность: 1.90 часов
Интенсивность движения: 89.0 транспортных средств/час

СТАТИСТИКА ПО ПРОБКАМ:
----------------------------------------
Общее время в пробках: 2157.6 сек
Среднее время в пробках на транспортное средство: 12.8 сек
Максимальное время в пробках: 31.6 сек

СТАТИСТИКА ПО ОСЯМ:
----------------------------------------
1 осей: 169 (100.0%)

============================================================
Отчет сгенерирован автоматически системой анализа DAS
============================================================
