============================================================
ОТЧЕТ ПО АНАЛИЗУ ДВИЖЕНИЯ ТРАНСПОРТА (DAS)
============================================================

ОСНОВНАЯ СТАТИСТИКА:
----------------------------------------
Всего транспортных средств: 98
Средняя скорость: 26.9 км/ч
Транспортных средств в пробках: 53
Процент загруженности: 54.1%
Пиковый час: 08:00-09:00

РАСПРЕДЕЛЕНИЕ ПО НАПРАВЛЕНИЯМ:
----------------------------------------
Вперед (forward): 74 (75.5%)
Назад (backward): 24 (24.5%)

РАСПРЕДЕЛЕНИЕ ПО ТИПАМ ТРАНСПОРТНЫХ СРЕДСТВ:
----------------------------------------
Легковые: 98 (100.0%)
Средние: 0 (0.0%)
Грузовые: 0 (0.0%)

ДЕТАЛЬНАЯ ИНФОРМАЦИЯ О ТРЕКАХ:
----------------------------------------
Максимальная скорость: 66.3 км/ч
Минимальная скорость: 5.1 км/ч
Медианная скорость: 14.6 км/ч

Средняя длина трека: 81.8 м
Максимальная длина трека: 226.0 м
Минимальная длина трека: 23.0 м

Среднее время в пути: 13.7 сек
Максимальное время в пути: 72.2 сек

ИНФОРМАЦИЯ О ДАННЫХ:
----------------------------------------
Длина участка дороги: 4000 м
Временной шаг: 0.62 сек
Количество частотных каналов: 96
Минимальная длина трека: 15 точек
Диапазон скоростей: 5-120 км/ч

ВРЕМЕННОЙ ДИАПАЗОН ДАННЫХ:
----------------------------------------
Начало: 2023-09-25 04:00:00
Конец: 2023-09-25 05:58:41
Продолжительность: 1.98 часов
Интенсивность движения: 49.5 транспортных средств/час

============================================================
Отчет сгенерирован автоматически системой анализа DAS
============================================================
